# open-data-node

./: .classpath  .gitignore  .project  README  README.RDF  TODO  pom.xml
doc/: README  README.Datanest  README.RDF
solr/: schema.xml  stopwords_sk.txt
src/main/java/sk/opendata/odn/: HomePage.html  HomePage.java  OpenDataNode.java  WicketApplication.java
src/main/java/sk/opendata/odn/harvester/: AbstractHarvester.java  OdnHarvesterException.java
src/main/java/sk/opendata/odn/harvester/datanest/: AbstractDatanestHarvester.java  OdnHarvesterException.java  OrganizationsDatanestHarvester.java  PoliticalPartyDonationsDatanestHarvester.java  ProcurementsDatanestHarvester.java  UpdatedSinceLastHarvestResults.java
src/main/java/sk/opendata/odn/harvester/datanest/organizations/: AbstractDatanestHarvester.java  OdnHarvesterException.java  OrganizationsDatanestHarvester.java  PoliticalPartyDonationsDatanestHarvester.java  ProcurementsDatanestHarvester.java  UpdatedSinceLastHarvestResults.java
src/main/java/sk/opendata/odn/harvester/datanest/organozations/: OrganizationsDatanestHarvester.java
src/main/java/sk/opendata/odn/model/: AbstractRecord.java  Currency.java  OrganizationRecord.java  PoliticalPartyDonationRecord.java  ProcurementRecord.java
src/main/java/sk/opendata/odn/repository/: OdnRepositoryException.java  OdnRepositoryInterface.java  OdnRepositoryRetrieveInterface.java  OdnRepositoryStoreInterface.java
src/main/java/sk/opendata/odn/repository/jackrabbit/: JackrabbitItem.java  JackrabbitItemType.java  JackrabbitRepository.java
src/main/java/sk/opendata/odn/repository/sesame/: RdfData.java  SesameBackend.java  SesameRepository.java
src/main/java/sk/opendata/odn/repository/solr/: SolrBackend.java  SolrItem.java  SolrItemType.java  SolrRepository.java
src/main/java/sk/opendata/odn/serialization/: AbstractSerializer.java  OdnSerializationException.java
src/main/java/sk/opendata/odn/serialization/rdf/: AbstractRdfSerializer.java  OrganizationRdfSerializer.java  PoliticalPartyDonationRdfSerializer.java  ProcurementRdfSerializer.java
src/main/java/sk/opendata/odn/serialization/solr/: AbstractSolrSerializer.java  OrganizationSolrSerializer.java  SolrSerializer.java
src/main/java/sk/opendata/odn/ui/: AdminHomePage.html  AdminHomePage.java  HomePage.html  HomePage.java
src/main/java/sk/opendata/odn/ui/panel/: ResultPanel.html  ResultPanel.java  SearchBox.html  SearchBox.java  SolrItem.java
src/main/java/sk/opendata/odn/utils/: ApplicationProperties.java  PscUtil.java
src/main/java/sk/opendata/sesame/test/benchmark/: SesameBenchmark.java
src/main/resources/: datanest.properties  log4j.properties  odn.properties  quartz.properties  quartz_data.xml  repo-jackrabbit.properties  repo-sesame.properties  repo-solr.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/sk/opendata/odn/: Start.java  TestAdminHomePage.java  TestHomePage.java
src/test/java/sk/opendata/odn/harvester/datanest/: TestOrganizationsDatanestHarvester.java  TestPoliticalPartyDonationsDatanestHarvester.java  TestProcurementsDatanestHarvester.java
src/test/java/sk/opendata/odn/harvester/datanest/organizations/: TestOrganizationsDatanestHarvester.java  TestPoliticalPartyDonationsDatanestHarvester.java  TestProcurementsDatanestHarvester.java
src/test/java/sk/opendata/odn/serialization/rdf/: TestOrganizationRdfSerializer.java  TestPoliticalPartyDonationRdfSerializer.java  TestProcurementRdfSerializer.java
src/test/java/sk/opendata/odn/ui/: TestAdminHomePage.java  TestHomePage.java
src/test/java/sk/opendata/odn/utils/tests/: OrganizationTestData.java  PoliticalPartyDonationTestData.java  ProcurementTestData.java
src/test/java/sk/opendata/sesame/test/benchmark/: FillTest.java  GetTests.java
