# TODO: So as to not flood the Datanest server while developing initial
# code, I'm going to use local copy of the dumps. Thus, URLs are for now
# by default directed to file:// with proper URLs commented out.

#datanest.organizations.url = http://datanest.fair-play.sk/api/dataset_records?api_key={datanest.api.key}&dataset_id=1
datanest.organizations.url = file:///tmp/organisations-dump.csv
datanest.organizations.sesame_repo_name=organizations

#datanest.procurements.url = http://datanest.fair-play.sk/api/dataset_records?api_key={datanest.api.key}&dataset_id=2
datanest.procurements.url = file:///tmp/procurements-dump.csv
datanest.procurements.sesame_repo_name=procurements

#datanest.political_party_donors.url = http://datanest.fair-play.sk/api/dataset_records?api_key={datanest.api.key}&dataset_id=32
datanest.political_party_donors.url = file:///tmp/sponzori_stran-dump.csv
datanest.political_party_donors.sesame_repo_name=political_party_donors

datanest.batch_size = 100000
datanest.debug.process_only_n_items = 10
