datanest.api.key = xxx
#datanest.organizations.url = http://datanest.fair-play.sk/api/dataset_records?api_key={datanest.api.key}&dataset_id=1
# TODO: so as to not flood the Datanest server while developing initial
# code, I'm going to use local copy of the dump:
datanest.organizations.url = file:///tmp/organisations-dump.csv
datanest.organizations.sesame_repo_name=organizations
datanest.procurements.url = file:///tmp/procurements-dump.csv
datanest.procurements.sesame_repo_name=procurements

datanest.debug.process_only_n_items = 10
