sesame.repositories=organizations,procurements,political_party_donors,all
sesame.data_dir=/tmp/sesame-test-datadir/
# TODO: get rid of 'sesame.repositories' and implement something like this:
sesame.repo.organizations.data_subdir=organizations
sesame.repo.organizations.type=xxx
sesame.repo.organizations.indexes=spoc
sesame.repo.procurements.data_subdir=procurements
sesame.repo.political_party_donors.data_subdir=political_party_donors
sesame.repo.all.data_subdir=all
sesame.repo.DEFAULT.type=yyy
sesame.repo.DEFAULT.indexes=posc
# ... and we get the list of repos by looping through all keys, looking for pattern
# "sesame.repo.(.*).data_subdir", skipping "DEFAULT"
