sesame.repo.enabled = true
sesame.repo.server=http://localhost:8080/openrdf-sesame
sesame.repo.id=odn
sesame.contexts.organizations=http://opendata.sk/datanest/organizations/,http://opendata.sk/datanest/
sesame.contexts.procurements=http://opendata.sk/datanest/procurements/,http://opendata.sk/datanest/
sesame.contexts.political_party_donations=http://opendata.sk/datanest/political_party_donations/,http://opendata.sk/datanest/
