sesame.repo.server=http://localhost:8080/openrdf-sesame
sesame.repo.id=odn
sesame.repo.contexts.organizations=http://opendata.sk/datanest/organizations/,http://opendata.sk/datanest/
sesame.repo.contexts.procurements=http://opendata.sk/datanest/procurements/,http://opendata.sk/datanest/
sesame.repo.contexts.political_party_donations=http://opendata.sk/datanest/political_party_donations/,http://opendata.sk/datanest/

sesame.debug.dump_rdf = false
