sesame.repo.organizations.server=http://ohio.in.eea.sk:8080/openrdf-sesame
sesame.repo.organizations.id=datanest-organisations
sesame.repo.procurements.server=http://ohio.in.eea.sk:8080/openrdf-sesame
sesame.repo.procurements.id=datanest-procurements
sesame.repo.political_party_donors.server=http://ohio.in.eea.sk:8080/openrdf-sesame
sesame.repo.political_party_donors.id=datanest-sponzori_stran-firmy
sesame.repo.all.server=http://ohio.in.eea.sk:8080/openrdf-sesame
sesame.repo.all.id=datanest-combined

sesame.debug.dump_rdf = true

# TODO: implement "defaults" like this:
sesame.repo.DEFAULT.server=http://ohio.in.eea.sk:8080/openrdf-sesame
# so as to ease the maintenance in case when all repositories are on same server
